/* Mini Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    list-style-type: none;
    scroll-behavior: smooth;
    border: none;
}

/* Les variables (couleurs) */
:root {
    --text-color: #333;
    --bg1-color: #fbfbfb;
    --bg2-color: radial-gradient(#fff, #ffd6d66b);
    --main-color: rgb(68, 134, 101);
    --white-color: #fff;
    --shadow-color: rgb(0, 0, 0, .2);
}

::selection {
    background: var(--main-color);
    color: var(--white-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    color: var(--text-color);
    background-color: var(--bg1-color);
    font-size: 1.6rem;
}

/***********************************************************************/
/************************ Approche 'Mobile First' ************************/
/***********************************************************************/


/********** Mobile **********/
.navbar .container #navbar-menu-checkbox, .navbar-list {
    display: none;
}

.navbar {
    padding: 1.4rem 2rem; 
    background-color: var(--bg1-color);
    box-shadow: 2px 2px 10px var(--shadow-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navbar .container {
    display: flex;
    justify-content: space-between;   
}

.navbar .container #navbar-menu-checkbox:checked + .navbar-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 4.2rem;
    background-color: var(--main-color);
    width: 100%;
    left: 0;
    padding-left: 2rem;
}

.navbar .container .navbar-list li {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.navbar .container .navbar-list a {
    color: var(--white-color);
}

.navbar .container .navbar-brand {
    font-family: "Pacifico", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    color: var(--text-color);
}

.navbar .container label {
    font-size: 2rem;
}

#hero-section {
    background: var(--bg2-color);
    padding-bottom: 3rem;
}

#hero-section .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
}

#hero-section .container .img-box {
    margin-top: 12rem;
    text-align: center;
}

#hero-section .container .img-box img {
    width: 100%;
    height: auto;
}

#hero-section .container .text-box {
    margin-top: 6rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#hero-section .container .text-box h1 {
    font-size: 3.5rem;
}

#hero-section .container .text-box a {
    padding: 2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0rem 2rem 0rem 2rem;
}

#services-section {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

#services-section h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}

#services-section .container {
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

#services-section .container article {
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .1rem var(--shadow-color);
    border-top: .1rem solid var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    transition: .5s ease;
    z-index: 1;
}

#services-section .container article:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

#services-section .container article h3 {
    font-weight: 600;
    font-size: 2.3rem;
}

#about-us-section {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: var(--bg2-color);
}

#about-us-section h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}

#about-us-section .container {
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

#about-us-section .container .img-box img {
    width: 100%;
    height: auto;
}

#about-us-section .container .text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-us-section .container .text-box h3 {
    margin-bottom: 4rem;
    font-size: 2.5rem;
    font-weight: 500;
}

#about-us-section .container .text-box p {
    font-size: 1.8rem;
}

#contact-section {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

#contact-section h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}

#contact-section .container {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 3rem;
}

#contact-section .container .form-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-section .container .form-box form {
    width: 100%;
}

#contact-section .container .form-box form div {
    margin-bottom: 1rem;
}

#contact-section .container .form-box form .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 2;
    color: var(--text-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-clip: padding-box;
    border: .2px solid rgba(0, 0, 0, 0.389);
    border-radius: .5rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#contact-section .container .form-box form button {
    padding: 1.5rem;
    /* display: inline-block; */
    width: 100%;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: .2rem 2rem .2rem 2rem;
    font-size: 1.5rem;
}

#contact-section .container .infos-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#contact-section .container .infos-box div {
    width: 100%;
}

#contact-section .container .infos-box div a {
    color: var(--text-color);
}

#contact-section .container .infos-box .iframe-box {
    margin: 2rem 0rem;
}

#contact-section .container .infos-box iframe {
    width: 100%;
    height: 100%;
}

footer {
    padding: 1rem 0rem;
}

footer .container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
}

footer .left-box p {
    font-family: "Pacifico", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.8rem;
    color: var(--text-color);
}



/********** Tablet **********/
@media screen and (min-width: 768px) {
    #hero-section .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #hero-section .container .img-box {
        order: 2;
    }

    #hero-section .container .text-box {
        order: 1;
    }

    #services-section .container {
        padding-left: 15rem;
        padding-right: 15rem;
    }

    #about-us-section .container {
        padding-left: 2rem;
        padding-right: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #contact-section .container {
        padding-left: 15rem;
        padding-right: 15rem;
    }

    footer .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 1rem;
    }
}




/********** Desktop **********/
@media screen and (min-width: 900px) {
    .navbar .container label {
        display: none;
    }

    .navbar .container .navbar-list {
        display: flex;
        justify-content: space-between;
        width: 45%;
    }

    .navbar .container .navbar-list a {
        color: var(--text-color);
    }

    #hero-section .container {
        padding: 0rem 12rem;
    }

    #hero-section .container .text-box h1 {
        font-size: 6rem;
    }

    #services-section h2 {
        font-size: 4.5rem;
    }

    #services-section .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 5rem;
        padding-right: 5rem;
    }

    #about-us-section .container .text-box h3 {
        font-size: 4.5rem;
    }
    
    #about-us-section .container .text-box p {
        font-size: 2rem;
    }

    #contact-section h2 {
        font-size: 4.5rem;
    }

    #contact-section .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    
}